
#left
{
float:left;
}
#right{
  float:  right;
  width: 200px;
}
#rights
{
float:  right;
width=30px;	
}
.flow{
	overflow-y=auto;
}
#righ
{
float:  right;
 position: relative;
  top: 60 px;
 right=0;
  width: 300px;
 
}


#center{
  float: center;
   margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
  }
  .tabledetails {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.tabledetails td, #tabledetails th {
  border: 1px solid #ddd;
  padding: 8px;
}

.tabledetails tr:nth-child(even){background-color: #f2f2f2;}

.tabledetails tr:hover {background-color: #ddd;}

.tabledetails th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #2F4F4F;
  color: white;
}
  /*
  font for upper text
  
  */
.font
{
	color:#2F4F4F;
	font-size:x-large;
	font-family:courier;
	font-weight: 900;
}


/*  font for text fields */
.fonts
{

font-family:courier;
	font-size:large;
	color:#008e94;
	font-weight: 900;
 
}
.ff
{
	background-color:#008e94;
}

.ds
{

font-family:courier;
	font-size:large;

	font-weight: 900;

}




/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  
  display: none;
  position: absolute;
  background-color: #f1f1f1;
 border-radius: 20px; 
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
   text-decoration-color: #E18728;

  display: block;
font-family: "Georgia"
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #488AC7;}

.topnav-right {

background-color: #98c4e0;
  color: white;
  padding: 16px 14px
  font-size: 16px;
 border-radius: 20px;
  border: ridge;
font-family: "Georgia"
height: 20px;
 border-radius: 12px;
  width: 4%;
  float: right;
  overflow: hidden;
 display: inline-block;
}

#input {
  
   width: 100%;
  padding: 2px 2px;
  margin: 6px 0;
  
  
  background-color: #DCDCDC;
  color: black;
  
}

.outer-div
{
     height:130px;
     overflow: hidden; 
}
.inner-div
{
     height: 100%;
     width: 40%;
     background-size:  150px 100px;

     background-position: center;
     transition: all 0.100s ease;
      background-image: url("back1.jpg");
}
.inner-div:hover
{
     transform: scale(1.2) rotate(5deg);
}






.split {
 height:60%;
  position: fixed;
  z-index: 1;
  top: 1;
  overflow-x: hidden;
  padding-top: 10px;
}

/* Control the left side */
.lefti {
width:20%;
  left: 0;
  


}

/* Control the right side */
.righti {
	top:25%;
width:80%;
  right: -21%;
 

}

.listh
{
	color:#4d7ab7;
	font-size:x-large;
	font-family:courier;
	font-weight: 900;;	
}
.listd
{
	color:#e8ebef;
	font-size:large;
	font-family:courier;
	font-weight: 900;;	
}

.rights {
	top:20%;
width:80%;
  right: 7%;
 

}

/* If you want the content centered horizontally and vertically */
.centered {
  position: fixed;
  top: 10%;
  left: 70%;
  transform: translate(-60%, -60%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}



.payush
{
	background-color:rgba(0,0,0,0.4);
	 height:720px; 
	 width:100%;
}